# Wify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresmr/wify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andresmr/wify/data/dao/: LiveDataTestUtil.kt  WifiDaoTest.kt
app/src/androidTest/java/com/andresmr/wify/ui/networkslist/: NetworksListViewTest.kt
app/src/androidTest/java/com/andresmr/wify/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresmr/wify/: DependencyInjector.kt  NFCUtil.kt
app/src/main/java/com/andresmr/wify/controller/: NfcController.kt
app/src/main/java/com/andresmr/wify/data/: WifiNetworksSources.kt
app/src/main/java/com/andresmr/wify/data/dao/: WifiDao.kt
app/src/main/java/com/andresmr/wify/data/db/: AppDatabase.kt  DatabaseConverters.kt  DatabaseWorker.kt  WifiDatabaseWorker.kt  WifiRoomDatabase.kt
app/src/main/java/com/andresmr/wify/data/repository/: WifiRepositoryImpl.kt
app/src/main/java/com/andresmr/wify/di/: Injector.kt
app/src/main/java/com/andresmr/wify/domain/: CreateNetInteractor.kt  CreateWifiNetworkInteractor.kt  GetWifiNetworkInteractor.kt
app/src/main/java/com/andresmr/wify/domain/repository/: WifiRepository.kt
app/src/main/java/com/andresmr/wify/entity/: Net.kt  Wifi.kt  WifiAvailable.kt  WifiNetwork.kt
app/src/main/java/com/andresmr/wify/presenter/: ScanTagPresenter.kt  WriteTagPresenter.kt
app/src/main/java/com/andresmr/wify/ui/: MainActivity.kt  ScanTagView.kt  WriteTagView.kt
app/src/main/java/com/andresmr/wify/ui/addnetwork/: AddNetworkView.kt  AddNetworkViewModel.kt  AddNetworkViewModelFactory.kt  AvailableNetworksAdapter.kt  NetworksAvailableAdapter.kt
app/src/main/java/com/andresmr/wify/ui/extensions/: Extensions.kt
app/src/main/java/com/andresmr/wify/ui/networkdetail/: NetworkDetailUiModelWrapper.kt  NetworkDetailView.kt  NetworkDetailViewModel.kt  NetworkDetailViewModelFactory.kt
app/src/main/java/com/andresmr/wify/ui/networkslist/: NetworksListAdapter.kt  NetworksListFragment.kt  NetworksListView.kt  NetworksListViewModel.kt  NetworksListViewModelFactory.kt
app/src/main/java/com/andresmr/wify/ui/util/: NFCUtil.kt
app/src/main/java/com/andresmr/wify/utils/: BindingUtils.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  add_network_view.xml  available_networks_list_item.xml  main_activity.xml  network_detail_view.xml  networks_list_fragment.xml  networks_list_item.xml  networks_list_view.xml  write_tag_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andresmr/wify/: ExampleUnitTest.kt
app/src/test/java/com/andresmr/wify/presenter/: WriteTagPresenterTest.kt
app/src/test/java/com/andresmr/wify/ui/addnetwork/: AddNetworkViewModelTest.kt
app/src/test/java/com/andresmr/wify/ui/networkdetail/: NetworkDetailViewModelTest.kt
app/src/test/java/com/andresmr/wify/ui/networkslist/: NetworksListViewModelTest.kt
app/src/test/java/com/andresmr/wify/utils/: MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
native/WifyIOS/WifyIOS/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
native/WifyIOS/WifyIOS.xcodeproj/: project.pbxproj
native/WifyIOS/WifyIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/WifyIOS/WifyIOS.xcodeproj/project.xcworkspace/xcuserdata/andresmiguel.rubio.xcuserdatad/: UserInterfaceState.xcuserstate
native/WifyIOS/WifyIOS.xcodeproj/xcuserdata/andresmiguel.rubio.xcuserdatad/xcschemes/: xcschememanagement.plist
native/WifyIOS/WifyIOSTests/: WifyIOSTests.swift
native/WifyIOS/WifyIOSUITests/: WifyIOSUITests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: actual.kt
shared/src/commonMain/kotlin/: CommonInjector.kt  common.kt
shared/src/commonMain/kotlin/data/: WifiNetworkRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/interactor/: GetWifiNetworkInteractor.kt  GetWifiNetworkListInteractor.kt
shared/src/commonMain/kotlin/domain/repository/: WifiNetworkRepository.kt
shared/src/commonMain/kotlin/entity/: WifiAuthType.kt  WifiNetwork.kt
shared/src/commonMain/kotlin/presenter/: NetworksListPresenter.kt
shared/src/commonTest/kotlin/presenter/: NetworksListPresenterTest.kt
shared/src/iosMain/kotlin/: actual.kt
