<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/networksListFragment">

    <fragment
        android:id="@+id/networksListFragment"
        android:name="com.andresmr.wify.ui.networkslist.NetworksListFragment"
        android:label="NetworksListFragment" >
        <action
            android:id="@+id/action_networksListFragment_to_networkDetailView"
            app:destination="@id/networkDetailView" />
    </fragment>

    <fragment
        android:id="@+id/networkDetailView"
        android:name="com.andresmr.wify.ui.networkdetail.NetworkDetailView"
        android:label="NetworkDetailView" >
        <argument
            android:name="ssid"
            app:argType="string"
            android:defaultValue="UNKNOWN" />
    </fragment>
</navigation>
